<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100&effect=neon">
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="bg-image"></div>
    <div id="tint"></div>
    <audio src="/assets/jingles.wav"></audio>
    <div id="display">
        <div >
            <p id="days">00</p>
            <p class="label">Day(s)</p>
        </div>

        <div>
            <p id="hours">00</p>
            <p class="label">Hour(s)</p>
        </div>

        <div>
            <p id="minutes">00</p>
            <p class="label">Minute(s)</p>
        </div>

        <div>
            <p id="seconds">00</p>
            <p class="label">Second(s)</p>
        </div>
    </div>
        <p id="days-to-christmas">Day(s) To Christmas</p>

    
        
    <!-- <div class="tint"></div> -->
    <script src="scripts/index.js">

    </script>
</body>
</html>